<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MuLinson.Notes</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div data-role="page" id="index2">
		<div data-role="header">
			<h1>MuLinson.Notes > CSS</h1>
		</div>
		<div role="main" class="ui-content">
			<p><a href="index.html" data-transition="slide">返回</a></p>
			<ul data-role="listview" data-inset="ture" class="page_ul">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
</body>
</html>